group {
   name: "elm/layout/ofono-efl/answer";
   min: WIDTH HEIGHT;
   parts {

      images {
         image: "bg_call.jpg" COMP;
      }

      part {
         name: "bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "primary";
            min: WIDTH HEIGHT;
            image {
               normal: "bg_call.jpg";
               scale_hint: STATIC;
            }
            fill.smooth: 1;
         }
      }

      part {
         name: "img.border";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               to: "elm.swallow.photo";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "elm.swallow.photo";
               relative: 1.0 1.0;
               offset: 0 0;
            }
         }
      }

      part {
         name: "img.bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "primary";
            rel1 {
               to: "elm.swallow.photo";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to: "elm.swallow.photo";
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }

      part {
         name: "elm.swallow.photo";
         type: SWALLOW;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: CALL_PHOTO_SIZE CALL_PHOTO_SIZE;
            max: CALL_PHOTO_SIZE CALL_PHOTO_SIZE;
            rel1.offset: BORDER_PADDING SEPARATOR_HEIGHT;
            rel2 {
               relative: 0.0 0.0;
               offset: (CALL_PHOTO_SIZE + BORDER_PADDING) (SEPARATOR_HEIGHT + CALL_PHOTO_SIZE);
            }
         }
      }

      part {
         name: "elm.text.name";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               to: "elm.swallow.photo";
               relative: 1.0 0.0;
               offset: ITEM_PADDING 0;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 (SEPARATOR_HEIGHT + CONTACT_PHOTO_SIZE);
            }
            text {
               text: "Unknown";
               font: FONT_NORMAL;
               size: SIZE_HUGE;
               size_range: SIZE_TINY SIZE_HUGE;
               fit: 1 1;
               align: 0.0 0.5;
               ellipsis: 0.0;
            }
         }
      }

      part {
         name: "elm.text.state";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "secondary";
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               to: "elm.text.name";
               relative: 0.0 1.0;
               offset: 0 -20;
            }
            rel2 {
               to: "elm.text.name";
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            text {
               text: "Incoming...";
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }

      part {
         name: "elm.swallow.slider";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -LIST_CONTACT_HEIGHT;
            }
            rel2 {
               relative: 1.0 1.0;
            }
         }
      }
   }

}
