group {
   name: "elm/button/base/contacts-btn";

   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part {
         name: "elm.text.phone";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel2 {
               relative: 1.0 0.5;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               size_range: SIZE_TINY SIZE_HUGE;
               fit: 1 1;
               align: 0.5 0.5;
               ellipsis: 1.0;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 16 16 16 255;
         }
      }

      part {
         name: "elm.text.type";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            color_class: "action";
            rel1 {
               to: "elm.text.phone";
               relative: 0.0 1.0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: 0 0;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               size_range: SIZE_TINY SIZE_HUGE;
               fit: 1 1;
               align: 0.5 0.5;
               ellipsis: 0.0;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 16 16 16 255;
         }
      }
   }

   programs {

      program {
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }

      program {
         signal: "mouse,down,1";
         source: "bg";
         transition: ACCELERATE 0.3;
         action: STATE_SET "pressed" 0.0;
         target: "bg";
         target: "elm.text.phone";
         target: "elm.text.type";
      }

      program {
         signal: "mouse,up,1";
         source: "bg";
         transition: DECELERATE 0.3;
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "elm.text.phone";
         target: "elm.text.type";
      }
   }
}
