group {
   name: "elm/layout/dialer/call";

   /*
    * Represents the dialer ongoing voice call(s) screen.
    *
    * Parts:
    *   TEXT: elm.text.name
    *   TEXT: elm.text.status
    *   TEXT: elm.text.elapsed
    *   TEXT: elm.text.waiting
    *   TEXT: elm.text.held
    *   SWALLOW: elm.swallow.multiparty-details
    *
    * Signals:
    *   Emit (source is "call"):
    *     pressed,<ID>:  key <ID> was pressed
    *     released,<ID>: key <ID> was released
    *     clicked,<ID>:  key <ID> was clicked (press and release in the key)
    *   Listen (source is "call"):
    *     show,answer:     show "answer" action
    *     hide,answer:     hide "answer" action
    *     show,waiting:    show call waiting popup (decline, hold+answer...)
    *     hide,waiting:    hide call waiting popup
    *     show,held:       show call held entry
    *     hide,held:       hide call held entry
    *     show,elapsed:    have elapsed (elm.text.elapsed) and should be visible
    *     hide,elapsed:    don't have elapsed and it should be hidden
    *     show,multiparty: active call is multiparty
    *     hide,multiparty: active call is not multiparty
    *     show,held,multiparty: held call is multiparty
    *     hide,held,multiparty: held call is not multiparty
    *     state,<STATE>:   state changed to <STATE>
    *     disable,<ID>:    disable action <ID>
    *     enable,<ID>:     enable action <ID>
    *     toggle,on,<ID>:  mark toggle action <ID> as selected
    *     toggle,off,<ID>: mark toggle action <ID> as unselected
    *     show,multiparty-details: ask the multiparty details to be visible
    *     hide,multiparty-details: ask the multiparty details to be hidden
    *
    * Messages:
    *     1 - FLOAT: speaker volume 0.0-1.0
    *     2 - FLOAT: microphone volume 0.0-1.0
    *     3 - FLOAT: elapsed time in seconds (> 0.0)
    *
    * Where <ID> is: numbers 0 to 9, star, hash, mute, keypad,
    * speaker, add-call, merge, swap, contacts, answer, hangup,
    * waiting-hangup, hold-answer, hangup-answer, multiparty,
    * held-multiparty, multiparty-details
    *
    * Where <STATE> is: disconnected, active, held, dialing, alerting,
    * incoming, waiting.
    */

   min: 720 1280;

   images {
      image: "bg_call.jpg" COMP;
      image: "bt_mute_pressed.png" COMP;
      image: "bt_mute_released.png" COMP;
      image: "bt_keypad_pressed.png" COMP;
      image: "bt_keypad_released.png" COMP;
      image: "bt_speaker_pressed.png" COMP;
      image: "bt_speaker_released.png" COMP;
      image: "bt_add_call_pressed.png" COMP;
      image: "bt_add_call_released.png" COMP;
      image: "bt_merge_pressed.png" COMP;
      image: "bt_merge_released.png" COMP;
      image: "bt_swap_pressed.png" COMP;
      image: "bt_swap_released.png" COMP;
      image: "bt_contacts_pressed.png" COMP;
      image: "bt_contacts_released.png" COMP;
      image: "bt_multiparty_pressed.png" COMP;
      image: "bt_multiparty_released.png" COMP;
   }

   parts {
      part {
         name: "bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "dark";
            min: 720 1280;
            image {
               normal: "bg_call.jpg";
               scale_hint: STATIC;
            }
            fill.smooth: 1;
         }
      }

      part {
         name: "clipper.multiparty";
         type: RECT;
         clip_to: "clipper.multiparty-details-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "multiparty" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "button.multiparty";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "clipper.multiparty";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            min: 96 96;
            max: 96 96;
            rel1 {
               relative: 1.0 0.0;
               offset: -96 37;
            }
            rel2 {
               relative: 1.0 0.0;
               offset: -1 133;
            }
            image.normal: "bt_multiparty_released.png";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part {
         name: "button.over.multiparty";
         type: IMAGE;
         clip_to: "clipper.multiparty";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            color_class: "action";
            rel1.to: "button.multiparty";
            rel2.to: "button.multiparty";
            image.normal: "bt_multiparty_pressed.png";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      programs {
         program {
            signal: "mouse,up,1";
            source: "button.multiparty";
            action: SIGNAL_EMIT "released,multiparty" "call";
            after: "show_up_multiparty";
            api: "multiparty_released" "multiparty was released";
         }
         program {
            name: "show_up_multiparty";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "button.multiparty";
            target: "button.over.multiparty";
         }
         program {
            signal: "mouse,down,1";
            source: "button.multiparty";
            after: "show_down_multiparty";
            action: SIGNAL_EMIT "pressed,multiparty" "call";
            api: "multiparty_pressed" "multiparty was pressed";
         }
         program {
            name: "show_down_multiparty";
            action: STATE_SET "pressed" 0.0;
            transition: ACCELERATE 0.1;
            target: "button.multiparty";
            target: "button.over.multiparty";
         }
         program {
            signal: "mouse,clicked,1";
            source: "button.multiparty";
            action: SIGNAL_EMIT "clicked,multiparty" "call";
            api: "multiparty_clicked" "multiparty was clicked";
         }

         program {
            signal: "show,multiparty";
            source: "call";
            action: STATE_SET "multiparty" 0.0;
            target: "clipper.multiparty";
            target: "elm.text.name";
            api: "multiparty_show" "make multiparty visible";
         }
         program {
            signal: "hide,multiparty";
            source: "call";
            action: STATE_SET "default" 0.0;
            target: "clipper.multiparty";
            target: "elm.text.name";
            api: "multiparty_hide" "make multiparty hidden";
         }
      }

      part {
         name: "elm.text.name";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper.multiparty-details-hidden";
         api: "name" "remote party call name";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            align: 0.0 0.5;
            rel1.offset: 46 0;
            rel2 {
               relative: 1.0 0.0;
               offset: -47 169;
            }
            text {
               text: "Gustavo Barbieri";
               font: "Verdana";
               size: 99;
               size_range: 16 99;
               fit: 1 1;
               align: 0.0 0.5;
               ellipsis: 0.0;
            }
         }
         description {
            state: "multiparty" 0.0;
            inherit: "default" 0.0;
            rel2.offset: -96 169;
         }
      }

      part {
         name: "elm.text.status";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper.multiparty-details-hidden";
         api: "status" "call status";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "light";
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               to: "elm.text.name";
               relative: 0.0 1.0;
               offset: 0 -20;
            }
            rel2 {
               to: "elm.text.name";
               relative: 0.0 1.0;
               offset: 0 -1;
            }
            text {
               text: "calling...";
               font: "Verdana";
               size: 43;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }

      part {
         name: "elm.text.elapsed";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper.multiparty-details-hidden";
         api: "elapsed" "call elapsed time (formatted)";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "light";
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               to: "elm.text.status";
               relative: 1.0 0.0;
               offset: 32 0;
            }
            rel2 {
               to: "elm.text.status";
               relative: 1.0 1.0;
               offset: 32 -1;
            }
            text {
               text: "01:23";
               font: "Verdana";
               size: 43;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }

#define SEPARATOR(id, clip, rely, offy, relto)                          \
      part {                                                            \
         name: "separator.dark."##id;                                   \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         clip_to: clip;                                                 \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "dark";                                        \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 offy;                                          \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + 4);                                   \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "separator.bg."##id;                                     \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         clip_to: clip;                                                 \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "bg";                                          \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 (offy + 4);                                    \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + 8);                                   \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }

      part {
         name: "clipper.held";
         type: RECT;
         clip_to: "clipper.keypad-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "clipper.held.multiparty";
         type: RECT;
         clip_to: "clipper.held";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "multiparty" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "button.held.multiparty";
         type: IMAGE;
         mouse_events: 1;
         clip_to: "clipper.held.multiparty";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            min: 96 96;
            max: 96 96;
            rel1 {
               to_y: "elm.text.status";
               relative: 1.0 1.0;
               offset: -96 57;
            }
            rel2 {
               to_y: "elm.text.status";
               relative: 1.0 1.0;
               offset: -1 153;
            }
            image.normal: "bt_multiparty_released.png";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part {
         name: "button.over.held.multiparty";
         type: IMAGE;
         clip_to: "clipper.held.multiparty";
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
            color_class: "action";
            rel1.to: "button.held.multiparty";
            rel2.to: "button.held.multiparty";
            image.normal: "bt_multiparty_pressed.png";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      programs {
         program {
            signal: "mouse,up,1";
            source: "button.held.multiparty";
            action: SIGNAL_EMIT "released,held-multiparty" "call";
            after: "show_up_held_multiparty";
            api: "held_multiparty_released" "held multiparty was released";
         }
         program {
            name: "show_up_held_multiparty";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "button.held.multiparty";
            target: "button.over.held.multiparty";
         }
         program {
            signal: "mouse,down,1";
            source: "button.held.multiparty";
            after: "show_down_held_multiparty";
            action: SIGNAL_EMIT "pressed,held-multiparty" "call";
            api: "held_multiparty_pressed" "held multiparty was pressed";
         }
         program {
            name: "show_down_held_multiparty";
            action: STATE_SET "pressed" 0.0;
            transition: ACCELERATE 0.1;
            target: "button.held.multiparty";
            target: "button.over.held.multiparty";
         }
         program {
            signal: "mouse,clicked,1";
            source: "button.held.multiparty";
            action: SIGNAL_EMIT "clicked,held-multiparty" "call";
            api: "held_multiparty_clicked" "held multiparty was clicked";
         }

         program {
            signal: "show,held,multiparty";
            source: "call";
            action: STATE_SET "multiparty" 0.0;
            target: "clipper.held.multiparty";
            target: "elm.text.held";
            api: "held_multiparty_show" "make held multiparty visible";
         }
         program {
            signal: "hide,held,multiparty";
            source: "call";
            action: STATE_SET "default" 0.0;
            target: "clipper.held.multiparty";
            target: "elm.text.held";
            api: "held_multiparty_hide" "make held multiparty hidden";
         }
      }

      part {
         name: "elm.text.held";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         api: "held" "held party call name";
         clip_to: "clipper.held";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            align: 0.0 0.5;
            rel1 {
               to_y: "elm.text.status";
               to_x: "elm.text.name";
               relative: 0.0 1.0;
               offset: 0 30;
            }
            rel2 {
               to_y: "elm.text.status";
               relative: 1.0 1.0;
               offset: -47 199;
            }
            text {
               text: "Someone on hold";
               font: "Verdana";
               size: 99;
               size_range: 16 99;
               fit: 1 1;
               align: 0.0 0.5;
               ellipsis: 0.0;
            }
         }
         description {
            state: "multiparty" 0.0;
            inherit: "default" 0.0;
            rel2.offset: -96 169;
         }
      }
      part {
         name: "label.held";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper.held";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "light";
            fixed: 1 1;
            align: 0.0 0.0;
            rel1 {
               to: "elm.text.held";
               relative: 0.0 1.0;
               offset: -1.0 -20;
            }
            rel2 {
               to: "elm.text.held";
               relative: 0.0 1.0;
               offset: -1.0 -1;
            }
            text {
               text: "on hold";
               font: "Verdana";
               size: 43;
               min: 1 1;
               align: 0.0 0.0;
            }
         }
      }

      SEPARATOR("held1", "clipper.held", 0.0, -8, "elm.text.held");

      programs {
         program {
            signal: "show,held";
            source: "call";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.3;
            target: "clipper.held";
            api: "held_show" "make held entry visible";
         }
         program {
            signal: "hide,held";
            source: "call";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.held";
            api: "held_hide" "make held entry hidden";
         }
      }


      SEPARATOR("actions", "clipper.actions", 0.0, -8, "bg.actions");

      part {
         name: "bg.actions";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.keypad-hidden";
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 720 340;
            max: 720 99999; /* keep it tight centered */
            fixed: 1 1;
            rel1 {
               to: "bg.buttons";
               relative: 0.0 0.0;
               offset: 0 -348;
            }
            rel2 {
               to: "bg.buttons";
               relative: 1.0 0.0;
               offset: -1 -8;
            }
         }
      }
      part {
         name: "clipper.actions";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.keypad-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      programs {
         program {
            name: "show,actions";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.3;
            target: "clipper.actions";
         }
         program {
            name: "hide,actions";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.actions";
         }

         program {
            signal: "state,disconnected";
            source: "call";
            after: "hide,actions";
         }
         program {
            signal: "state,active";
            source: "call";
            after: "show,actions";
         }
         program {
            signal: "state,held";
            source: "call";
            after: "show,actions";
         }
         program {
            signal: "state,dialing";
            source: "call";
            after: "hide,actions";
         }
         program {
            signal: "state,alerting";
            source: "call";
            after: "hide,actions";
         }
         program {
            signal: "state,incoming";
            source: "call";
            after: "hide,actions";
         }
      }

#define ACTION_BUTTON(id, img, r1, r2)                                  \
      part {                                                            \
         name: "clipper."##id;                                          \
         type: RECT;                                                    \
         clip_to: "clipper.actions";                                    \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
         }                                                              \
         description {                                                  \
            state: "disabled" 0.0;                                      \
            inherit: "default" 0.0;                                     \
            color_class: "disabled";                                    \
         }                                                              \
         description {                                                  \
            state: "hidden" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button."##id;                                           \
         type: IMAGE;                                                   \
         mouse_events: 1;                                               \
         clip_to: "clipper."##id;                                       \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "action";                                      \
            min: 240 170;                                               \
            max: 240 170;                                               \
            fixed: 1 1;                                                 \
            rel1 {                                                      \
               to: "bg.actions";                                        \
               relative: r1;                                            \
            }                                                           \
            rel2 {                                                      \
               to: "bg.actions";                                        \
               relative: r2;                                            \
               offset: -1 -1;                                           \
            }                                                           \
            image.normal: "bt_"##img"_released.png";                    \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button.over."##id;                                      \
         type: IMAGE;                                                   \
         clip_to: "clipper."##id;                                       \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
            color_class: "action";                                      \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
            image.normal: "bt_"##img"_pressed.png";                     \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
            visible: 1;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "blocker."##id;                                          \
         type: RECT;                                                    \
         mouse_events: 1;                                               \
         clip_to: "clipper."##id;                                       \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 0 0 0 0;                                             \
            visible: 0;                                                 \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
         }                                                              \
         description {                                                  \
            state: "disabled" 0.0;                                      \
            inherit: "default" 0.0;                                     \
            visible: 1;                                                 \
         }                                                              \
      }                                                                 \
      programs {                                                        \
         program {                                                      \
            signal: "mouse,up,1";                                       \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "released,"##id "call";                 \
            after: "show_up_"##id;                                      \
            api: id"_released" id" was released";                       \
         }                                                              \
         program {                                                      \
            name: "show_up_"##id;                                       \
            action: STATE_SET "default" 0.0;                            \
            transition: DECELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "button.over."##id;                                 \
         }                                                              \
         program {                                                      \
            signal: "mouse,down,1";                                     \
            source: "button."##id;                                      \
            after: "show_down_"##id;                                    \
            action: SIGNAL_EMIT "pressed,"##id "call";                  \
            api: id"_pressed" id" was pressed";                         \
         }                                                              \
         program {                                                      \
            name: "show_down_"##id;                                     \
            action: STATE_SET "pressed" 0.0;                            \
            transition: ACCELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "button.over."##id;                                 \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "clicked,"##id "call";                  \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
         program {                                                      \
            signal: "disable,"##id;                                     \
            source: "call";                                             \
            action: STATE_SET "disabled" 0.0;                           \
            target: "blocker."##id;                                     \
            target: "clipper."##id;                                     \
            api: id"_disable" "disable "##id;                           \
         }                                                              \
         program {                                                      \
            signal: "enable,"##id;                                      \
            source: "call";                                             \
            action: STATE_SET "default" 0.0;                            \
            target: "blocker."##id;                                     \
            target: "clipper."##id;                                     \
            api: id"_enable" "enable "##id;                             \
         }                                                              \
      }

#define ACTION_HIDEABLE(id, img, r1, r2)                                \
      part {                                                            \
         name: "clipper."##id;                                          \
         type: RECT;                                                    \
         clip_to: "clipper.actions";                                    \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
         }                                                              \
         description {                                                  \
            state: "hidden" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button."##id;                                           \
         type: IMAGE;                                                   \
         mouse_events: 1;                                               \
         clip_to: "clipper."##id;                                       \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "action";                                      \
            min: 240 170;                                               \
            max: 240 170;                                               \
            fixed: 1 1;                                                 \
            rel1 {                                                      \
               to: "bg.actions";                                        \
               relative: r1;                                            \
            }                                                           \
            rel2 {                                                      \
               to: "bg.actions";                                        \
               relative: r2;                                            \
               offset: -1 -1;                                           \
            }                                                           \
            image.normal: "bt_"##img"_released.png";                    \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button.over."##id;                                      \
         type: IMAGE;                                                   \
         clip_to: "clipper."##id;                                       \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
            color_class: "action";                                      \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
            image.normal: "bt_"##img"_pressed.png";                     \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
            visible: 1;                                                 \
         }                                                              \
      }                                                                 \
      programs {                                                        \
         program {                                                      \
            signal: "mouse,up,1";                                       \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "released,"##id "call";                 \
            after: "show_up_"##id;                                      \
            api: id"_released" id" was released";                       \
         }                                                              \
         program {                                                      \
            name: "show_up_"##id;                                       \
            action: STATE_SET "default" 0.0;                            \
            transition: DECELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "button.over."##id;                                 \
         }                                                              \
         program {                                                      \
            signal: "mouse,down,1";                                     \
            source: "button."##id;                                      \
            after: "show_down_"##id;                                    \
            action: SIGNAL_EMIT "pressed,"##id "call";                  \
            api: id"_pressed" id" was pressed";                         \
         }                                                              \
         program {                                                      \
            name: "show_down_"##id;                                     \
            action: STATE_SET "pressed" 0.0;                            \
            transition: ACCELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "button.over."##id;                                 \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "clicked,"##id "call";                  \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
         program {                                                      \
            name: "hide_"##id;                                          \
            signal: "hide,"##id;                                        \
            source: "call";                                             \
            action: STATE_SET "hidden" 0.0;                             \
            target: "clipper."##id;                                     \
            api: id"_hide" "hide "##id;                                 \
         }                                                              \
         program {                                                      \
            name: "show_"##id;                                          \
            signal: "show,"##id;                                        \
            source: "call";                                             \
            action: STATE_SET "default" 0.0;                            \
            target: "clipper."##id;                                     \
            api: id"_show" "show "##id;                                 \
         }                                                              \
      }

#define ACTION_TOGGLE(id, img, r1, r2)                                  \
      part {                                                            \
         name: "clipper."##id;                                          \
         type: RECT;                                                    \
         clip_to: "clipper.actions";                                    \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
         }                                                              \
         description {                                                  \
            state: "disabled" 0.0;                                      \
            inherit: "default" 0.0;                                     \
            color_class: "disabled";                                    \
         }                                                              \
         description {                                                  \
            state: "hidden" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button."##id;                                           \
         type: IMAGE;                                                   \
         mouse_events: 1;                                               \
         clip_to: "clipper.toggle."##id;                                \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "action";                                      \
            min: 240 170;                                               \
            max: 240 170;                                               \
            fixed: 1 1;                                                 \
            rel1 {                                                      \
               to: "bg.actions";                                        \
               relative: r1;                                            \
            }                                                           \
            rel2 {                                                      \
               to: "bg.actions";                                        \
               relative: r2;                                            \
               offset: -1 -1;                                           \
            }                                                           \
            image.normal: "bt_"##img"_released.png";                    \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button.over."##id;                                      \
         type: IMAGE;                                                   \
         clip_to: "clipper."##id;                                       \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
            color_class: "action";                                      \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
            image.normal: "bt_"##img"_pressed.png";                     \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
            visible: 1;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "clipper.toggle."##id;                                   \
         type: RECT;                                                    \
         clip_to: "clipper."##id;                                       \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            visible: 1;                                                 \
         }                                                              \
         description {                                                  \
            state: "on" 0.0;                                            \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button.toggle."##id;                                    \
         type: IMAGE;                                                   \
         clip_to: "clipper."##id;                                       \
         mouse_events: 1;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
            color_class: "action";                                      \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
            image.normal: "bt_"##img"_pressed.png";                     \
         }                                                              \
         description {                                                  \
            state: "on" 0.0;                                            \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
            visible: 1;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "blocker."##id;                                          \
         type: RECT;                                                    \
         mouse_events: 1;                                               \
         clip_to: "clipper."##id;                                       \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 0 0 0 0;                                             \
            visible: 0;                                                 \
            rel1.to: "button."##id;                                     \
            rel2.to: "button."##id;                                     \
         }                                                              \
         description {                                                  \
            state: "disabled" 0.0;                                      \
            inherit: "default" 0.0;                                     \
            visible: 1;                                                 \
         }                                                              \
      }                                                                 \
      programs {                                                        \
         program {                                                      \
            signal: "mouse,up,1";                                       \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "released,"##id "call";                 \
            api: id"_released" id" was released";                       \
            after: "show_up_"##id;                                      \
         }                                                              \
         program {                                                      \
            name: "show_up_"##id;                                       \
            action: STATE_SET "default" 0.0;                            \
            transition: DECELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "button.over."##id;                                 \
         }                                                              \
         program {                                                      \
            signal: "mouse,down,1";                                     \
            source: "button."##id;                                      \
            after: "show_down_"##id;                                    \
            action: SIGNAL_EMIT "pressed,"##id "call";                  \
            api: id"_pressed" id" was pressed";                         \
         }                                                              \
         program {                                                      \
            name: "show_down_"##id;                                     \
            action: STATE_SET "pressed" 0.0;                            \
            transition: ACCELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "button.over."##id;                                 \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "clicked,"##id "call";                  \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button.toggle."##id;                               \
            action: SIGNAL_EMIT "clicked,"##id "call";                  \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
         program {                                                      \
            signal: "disable,"##id;                                     \
            source: "call";                                             \
            action: STATE_SET "disabled" 0.0;                           \
            target: "blocker."##id;                                     \
            target: "clipper."##id;                                     \
            api: id"_disable" "disable "##id;                           \
         }                                                              \
         program {                                                      \
            signal: "enable,"##id;                                      \
            source: "call";                                             \
            action: STATE_SET "default" 0.0;                            \
            target: "blocker."##id;                                     \
            target: "clipper."##id;                                     \
            api: id"_enable" "enable "##id;                             \
         }                                                              \
         program {                                                      \
            signal: "toggle,on,"##id;                                   \
            source: "call";                                             \
            action: STATE_SET "on" 0.0;                                 \
            target: "clipper.toggle."##id;                              \
            target: "button.toggle."##id;                               \
            api: id"_toggle_on" "toggle on "##id;                       \
         }                                                              \
         program {                                                      \
            signal: "toggle,off,"##id;                                  \
            source: "call";                                             \
            action: STATE_SET "default" 0.0;                            \
            target: "clipper.toggle."##id;                              \
            target: "button.toggle."##id;                               \
            api: id"_toggle_off" "toggle off "##id;                     \
         }                                                              \
      }

      ACTION_TOGGLE("mute",    "mute",    0.000000000 0.0, 0.333333333 0.5);
      ACTION_BUTTON("keypad",  "keypad",  0.333333333 0.0, 0.666666666 0.5);
      ACTION_TOGGLE("speaker", "speaker", 0.666666666 0.0, 1.000000000 0.5);

      ACTION_HIDEABLE("merge",    "merge",  0.000000000 0.5, 0.333333333 1.0);
      ACTION_HIDEABLE("add-call", "add_call",0.000000000 0.5, 0.333333333 1.0);

      ACTION_BUTTON("swap",     "swap",   0.333333333 0.5, 0.666666666 1.0);
      ACTION_BUTTON("contacts", "contacts",0.666666666 0.5, 1.000000000 1.0);
#undef ACTION_BUTTON
#undef ACTION_TOGGLE

      SEPARATOR("answer", "clipper.answer", 0.0, -8, "button.answer");
      SEPARATOR("hangup", "clipper.multiparty-details-hidden", 0.0, -8, "button.hangup");

      programs {
         program {
            signal: "enable,merge";
            source: "call";
            after: "hide_add-call";
            after: "show_merge";
         }
         program {
            signal: "disable,merge";
            source: "call";
            after: "show_add-call";
            after: "hide_merge";
         }
      }

      part {
         name: "clipper.keypad-hidden";
         type: RECT;
         clip_to: "clipper.multiparty-details-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part {
         name: "clipper.keypad-visible";
         type: RECT;
         clip_to: "clipper.multiparty-details-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }


      /* keypad */
      SEPARATOR("hide-keypad", "clipper.keypad-visible", 0.0, -8, "button.hide-keypad");
      SEPARATOR("keypad", "clipper.keypad-visible", 0.0, -8, "bg.keypad");

      part {
         name: "bg.keypad";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.keypad-visible";
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 720 680;
            max: 720 680; /* keep it tight centered */
            rel1 {
               relative: 0.0 0.0;
               offset: 0 -688; /* separator */
               to_y: "button.hide-keypad";
            }
            rel2 {
               relative: 1.0 0.0;
               offset: 0 -9; /* separator */
               to_y: "button.hide-keypad";
            }
         }
      }
#define BUTTON(id, label, sub, ccls, r1, r2)                            \
      part {                                                            \
         name: "button."##id;                                           \
         type: RECT;                                                    \
         mouse_events: 1;                                               \
         clip_to: "clipper.keypad-visible";                             \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            color_class: "action";                                      \
            rel1 {                                                      \
               to: "bg.keypad";                                         \
               relative: r1;                                            \
            }                                                           \
            rel2 {                                                      \
               to: "bg.keypad";                                         \
               relative: r2;                                            \
               offset: -2 -2;                                           \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "label."##id;                                            \
         type: TEXT;                                                    \
         mouse_events: 0;                                               \
         clip_to: "clipper.keypad-visible";                             \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: ccls;                                          \
            rel1.to: "button."##id;                                     \
            rel2 {                                                      \
               to: "button."##id;                                       \
               relative: 1.0 0.8;                                       \
            }                                                           \
            text {                                                      \
               text: label;                                             \
               font: "Verdana";                                         \
               size: 99;                                                \
               align: 0.5 0.5;                                          \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 16 16 16 255;                                        \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "sub."##id;                                              \
         type: TEXT;                                                    \
         mouse_events: 0;                                               \
         clip_to: "clipper.keypad-visible";                             \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "light";                                       \
            rel1 {                                                      \
               to: "button."##id;                                       \
               relative: 0.0 0.5;                                       \
               offset: 0 2;                                             \
            }                                                           \
            rel2.to: "button."##id;                                     \
            text {                                                      \
               text: sub;                                               \
               font: "Verdana:style=Bold";                              \
               size: 16;                                                \
               align: 0.5 0.5;                                          \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 16 16 16 255;                                        \
         }                                                              \
      }                                                                 \
      programs {                                                        \
         program {                                                      \
            signal: "mouse,up,1";                                       \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "released,"##id "call";                 \
            after: "show_up_"##id;                                      \
            api: id"_released" id" was released";                       \
         }                                                              \
         program {                                                      \
            name: "show_up_"##id;                                       \
            action: STATE_SET "default" 0.0;                            \
            transition: DECELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
            target: "sub."##id;                                         \
         }                                                              \
         program {                                                      \
            signal: "mouse,down,1";                                     \
            source: "button."##id;                                      \
            after: "show_down_"##id;                                    \
            action: SIGNAL_EMIT "pressed,"##id "call";                  \
            api: id"_pressed" id" was pressed";                         \
         }                                                              \
         program {                                                      \
            name: "show_down_"##id;                                     \
            action: STATE_SET "pressed" 0.0;                            \
            transition: ACCELERATE 0.3;                                 \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
            target: "sub."##id;                                         \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "clicked,"##id "call";                  \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
      }

      BUTTON("1",    "1",     "", "action", 0.000 0.0, 0.333 0.25);
      BUTTON("2",    "2",  "ABC", "action", 0.333 0.0, 0.666 0.25);
      BUTTON("3",    "3",  "DEF", "action", 0.666 0.0, 1.000 0.25);

      BUTTON("4",    "4",  "GHI", "action", 0.000 0.25, 0.333 0.50);
      BUTTON("5",    "5",  "JKL", "action", 0.333 0.25, 0.666 0.50);
      BUTTON("6",    "6",  "MNO", "action", 0.666 0.25, 1.000 0.50);

      BUTTON("7",    "7", "PQRS", "action", 0.000 0.50, 0.333 0.75);
      BUTTON("8",    "8",  "TUV", "action", 0.333 0.50, 0.666 0.75);
      BUTTON("9",    "9", "WXYZ", "action", 0.666 0.50, 1.000 0.75);

      BUTTON("star", "*",     "", "light",  0.000 0.75, 0.333 1.00);
      BUTTON("0",    "0",    "+", "action", 0.333 0.75, 0.666 1.00);
      BUTTON("hash", "#",     "", "light",  0.666 0.75, 1.000 1.00);
#undef BUTTON

      part {
         name: "area.hide-keypad";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.keypad-visible";
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
            rel1 {
               to_y: "button.hangup";
               relative: 0.0 -1.0;
               offset: 0 688;
            }
            rel2 {
               to_y: "button.hangup";
               relative: 1.0 0.0;
               offset: -1 687;
            }
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               to_y: "button.hangup";
               relative: 0.0 -1.0;
               offset: 0 -8; /* separator */
            }
            rel2 {
               to_y: "button.hangup";
               relative: 1.0 0.0;
               offset: -1 -9; /* separator */
            }
         }
      }
      part {
         name: "button.hide-keypad";
         type: RECT;
         mouse_events: 1;
         clip_to: "clipper.keypad-visible";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
            rel1.to_y: "area.hide-keypad";
            rel2.to_y: "area.hide-keypad";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "label.hide-keypad";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clipper.keypad-visible";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1.to: "button.hide-keypad";
            rel2.to: "button.hide-keypad";
            text {
               text: "Hide Keypad";
               font: "Verdana";
               size: 99;
               align: 0.5 0.5;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }
      programs {
         program {
            signal: "mouse,up,1";
            source: "button.hide-keypad";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "button.hide-keypad";
            target: "label.hide-keypad";
         }
         program {
            signal: "mouse,down,1";
            source: "button.hide-keypad";
            action: STATE_SET "pressed" 0.0;
            transition: ACCELERATE 0.3;
            target: "button.hide-keypad";
            target: "label.hide-keypad";
         }

         program {
            name: "hide-keypad-phase1";
            signal: "mouse,clicked,1";
            source: "button.hide-keypad";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.keypad-visible";
            target: "area.hide-keypad";
            after: "hide-keypad-phase2";
         }
         program {
            name: "hide-keypad-phase2";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.keypad-hidden";
         }

         program {
            name: "show-keypad-phase1";
            signal: "mouse,clicked,1";
            source: "button.keypad";
            action: STATE_SET "alternate" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.keypad-hidden";
            after: "show-keypad-phase2";
         }
         program {
            name: "show-keypad-phase2";
            action: STATE_SET "alternate" 0.0;
            transition: ACCELERATE 0.3;
            target: "area.hide-keypad";
            target: "clipper.keypad-visible";
         }
      }

      /* buttons */
      part {
         name: "bg.buttons";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.keypad-hidden";
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "area.answer";
            rel2.to: "button.hangup";
         }
      }

      part {
         name: "clipper.answer";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.keypad-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "area.answer";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.answer";
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
            rel1.to_y: "button.hangup";
            rel2.to_y: "button.hangup";
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               to_y: "button.hangup";
               relative: 0.0 -1.0;
               offset: 0 -8; /* separator */
            }
            rel2 {
               to_y: "button.hangup";
               relative: 1.0 0.0;
               offset: -1 -9; /* separator */
            }
         }
      }
      part {
         name: "button.answer";
         type: RECT;
         mouse_events: 1;
         clip_to: "clipper.answer";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
            rel1.to_y: "area.answer";
            rel2.to_y: "area.answer";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "label.answer";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clipper.answer";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1.to: "button.answer";
            rel2.to: "button.answer";
            text {
               text: "Answer";
               font: "Verdana";
               size: 99;
               align: 0.5 0.5;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }
      programs {
         program {
            signal: "mouse,up,1";
            source: "button.answer";
            action: SIGNAL_EMIT "released,answer" "call";
            after: "show_up_answer";
            api: "answer_released" "answer was released";
         }
         program {
            name: "show_up_answer";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "button.answer";
            target: "label.answer";
         }
         program {
            signal: "mouse,down,1";
            source: "button.answer";
            after: "show_down_answer";
            action: SIGNAL_EMIT "pressed,answer" "call";
            api: "answer_pressed" "answer was pressed";
         }
         program {
            name: "show_down_answer";
            action: STATE_SET "pressed" 0.0;
            transition: ACCELERATE 0.3;
            target: "button.answer";
            target: "label.answer";
         }
         program {
            signal: "mouse,clicked,1";
            source: "button.answer";
            action: SIGNAL_EMIT "clicked,answer" "call";
            api: "answer_clicked" "answer was clicked";
         }

         program {
            signal: "show,answer";
            source: "call";
            action: STATE_SET "visible" 0.0;
            target: "area.answer";
            target: "clipper.answer";
            api: "answer_show" "make answer button visible";
         }
         program {
            signal: "hide,answer";
            source: "call";
            action: STATE_SET "default" 0.0;
            target: "area.answer";
            target: "clipper.answer";
            api: "answer_hide" "make answer button hidden";
         }
      }

      part {
         name: "button.hangup";
         type: RECT;
         mouse_events: 1;
         clip_to: "clipper.multiparty-details-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "bg";
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -170;
            }
            rel2 {
               relative: 1 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "caution";
         }
      }
      part {
         name: "label.hangup";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clipper.multiparty-details-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "caution";
            rel1.to: "button.hangup";
            rel2.to: "button.hangup";
            text {
               text: "Hangup";
               font: "Verdana";
               size: 99;
               align: 0.5 0.5;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }
      programs {
         program {
            signal: "mouse,up,1";
            source: "button.hangup";
            action: SIGNAL_EMIT "released,hangup" "call";
            api: "hangup_released" "hangup was released";
            after: "show_up_hangup";
         }
         program {
            name: "show_up_hangup";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "button.hangup";
            target: "label.hangup";
         }
         program {
            signal: "mouse,down,1";
            source: "button.hangup";
            after: "show_down_hangup";
            action: SIGNAL_EMIT "pressed,hangup" "call";
            api: "hangup_pressed" "hangup was pressed";
         }
         program {
            name: "show_down_hangup";
            action: STATE_SET "pressed" 0.0;
            transition: ACCELERATE 0.3;
            target: "button.hangup";
            target: "label.hangup";
         }
         program {
            signal: "mouse,clicked,1";
            source: "button.hangup";
            action: SIGNAL_EMIT "clicked,hangup" "call";
            api: "hangup_clicked" "hangup was clicked";
         }
      }

      /* multiparty options */
      part {
         name: "clipper.multiparty-details-hidden";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part {
         name: "clipper.multiparty-details-visible";
         type: RECT;
         clip_to: "clipper.waiting-hidden";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "label.multiparty";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper.multiparty-details-visible";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            align: 0.0 0.5;
            rel1.offset: 46 0;
            rel2 {
               relative: 1.0 0.0;
               offset: -47 210;
            }
            text {
               text: "Conference";
               font: "Verdana";
               size: 99;
               size_range: 16 99;
               fit: 1 1;
               align: 0.5 0.5;
               ellipsis: 0.0;
            }
         }
      }
      SEPARATOR("multiparty-details", "clipper.multiparty-details-visible", 0.0, -8, "elm.swallow.multiparty-details");

      part {
         name: "elm.swallow.multiparty-details";
         type: SWALLOW;
         mouse_events: 1;
         clip_to: "clipper.multiparty-details-visible";
         api: "multiparty_details" "swallow to hold the multiparty details";
         description {
            state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 1.0;
               offset: 0 218;
            }
            rel2 {
               relative: 1.0 2.0;
               offset: -1 -178;
            }
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 218;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -178;
            }
         }
      }

      SEPARATOR("multiparty-details-back", "clipper.multiparty-details-visible", 0.0, -8, "button.multiparty-details-back");
      part {
         name: "button.multiparty-details-back";
         type: RECT;
         mouse_events: 1;
         clip_to: "clipper.multiparty-details-visible";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "bg";
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -170;
            }
            rel2 {
               relative: 1 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "action";
         }
      }
      part {
         name: "label.multiparty-details-back";
         type: TEXT;
         mouse_events: 0;
         clip_to: "clipper.multiparty-details-visible";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1.to: "button.multiparty-details-back";
            rel2.to: "button.multiparty-details-back";
            text {
               text: "Back";
               font: "Verdana";
               size: 99;
               align: 0.5 0.5;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }
      programs {
         program {
            signal: "mouse,up,1";
            source: "button.multiparty-details-back";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.1;
            target: "button.multiparty-details-back";
            target: "label.multiparty-details-back";
         }
         program {
            signal: "mouse,down,1";
            source: "button.multiparty-details-back";
            action: STATE_SET "pressed" 0.0;
            transition: ACCELERATE 0.3;
            target: "button.multiparty-details-back";
            target: "label.multiparty-details-back";
         }
         program {
            signal: "mouse,clicked,1";
            source: "button.multiparty-details-back";
            action: SIGNAL_EMIT "hide,multiparty-details" "call";
         }
	 program {
            signal: "multiparty,private";
            source: "call";
            action: SIGNAL_EMIT "hide,multiparty-details" "call";
	 }
      }

      programs {
         program {
            name: "hide-multiparty-details-phase1";
            signal: "hide,multiparty-details";
            source: "call";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.multiparty-details-visible";
            target: "elm.swallow.multiparty-details";
            after: "hide-multiparty-details-phase2";
            api: "multiparty_details_hide" "make multiparty-details popup hidden";
         }
         program {
            name: "hide-multiparty-details-phase2";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.multiparty-details-hidden";
         }

         program {
            name: "show-multiparty-details-phase1";
            signal: "clicked,multiparty"; /* just show on user request */
            source: "call";
            action: STATE_SET "alternate" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.multiparty-details-hidden";
            after: "show-multiparty-details-phase2";
            api: "multiparty_details_show" "make multiparty-details popup visible";
         }
         program {
            name: "show-multiparty-details-phase2";
            action: STATE_SET "alternate" 0.0;
            transition: ACCELERATE 0.3;
            target: "elm.swallow.multiparty-details";
            target: "clipper.multiparty-details-visible";
         }
      }

      /* waiting popup */
      part {
         name: "clipper.waiting-hidden";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part {
         name: "clipper.waiting-visible";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part {
         name: "area.waiting";
         type: RECT;
         mouse_events: 0;
         clip_to: "clipper.waiting-visible";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "bg";
            visible: 0;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1 {
               to: "separator.dark.waiting-hangup";
               relative: 0.0 0.0;
               offset: 0 -177;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -1 712;
            }
         }
         description {
            state: "alternate" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel2 {
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
      }

#define BUTTON(id, label, colcls, prev)                                 \
      SEPARATOR(id, "clipper."##id, 0.0, -8, "button."##id);            \
      part {                                                            \
         name: "clipper."##id;                                          \
         type: RECT;                                                    \
         clip_to: "clipper.waiting-visible";                            \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
         }                                                              \
         description {                                                  \
            state: "hidden" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 0;                                       \
            visible: 0;                                                 \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "button."##id;                                           \
         type: RECT;                                                    \
         mouse_events: 1;                                               \
         clip_to: "clipper."##id;                                       \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            color_class: colcls;                                        \
            rel1 {                                                      \
               to: prev;                                                \
               relative: 0.0 0.0;                                       \
               offset: 0 -170;                                          \
            }                                                           \
            rel2 {                                                      \
               to: prev;                                                \
               relative: 1.0 0.0;                                       \
               offset: -1 -1;                                           \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
         }                                                              \
         description {                                                  \
            state: "hidden" 0.0;                                        \
            inherit: "default" 0.0;                                     \
            rel1 {                                                      \
               to: prev;                                                \
               relative: 0.0 0.0;                                       \
               offset: 0 8;                                             \
            }                                                           \
            rel2 {                                                      \
               to: prev;                                                \
               relative: 1.0 0.0;                                       \
               offset: -1 177;                                          \
            }                                                           \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "label."##id;                                            \
         type: TEXT;                                                    \
         mouse_events: 0;                                               \
         clip_to: "clipper."##id;                                       \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: colcls;                                        \
            rel1 {                                                      \
               to: "button."##id;                                       \
               offset: 46 0;                                            \
            }                                                           \
            rel2 {                                                      \
               to: "button."##id;                                       \
               offset: -47 -1;                                          \
            }                                                           \
            text {                                                      \
               text: label;                                             \
               font: "Verdana";                                         \
               size: 58;                                                \
               align: 0.5 0.5;                                          \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color_class: "bg";                                          \
         }                                                              \
      }                                                                 \
      programs {                                                        \
         program {                                                      \
            signal: "mouse,up,1";                                       \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "released,"##id "call";                 \
            api: id"_released" id" was released";                       \
            after: "show_up_"##id;                                      \
         }                                                              \
         program {                                                      \
            name: "show_up_"##id;                                       \
            action: STATE_SET "default" 0.0;                            \
            transition: DECELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
         }                                                              \
         program {                                                      \
            signal: "mouse,down,1";                                     \
            source: "button."##id;                                      \
            after: "show_down_"##id;                                    \
            action: SIGNAL_EMIT "pressed,"##id "call";                  \
            api: id"_pressed" id" was pressed";                         \
         }                                                              \
         program {                                                      \
            name: "show_down_"##id;                                     \
            action: STATE_SET "pressed" 0.0;                            \
            transition: ACCELERATE 0.3;                                 \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "clicked,"##id "call";                  \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
      }

      BUTTON("waiting-hangup", "Decline", "action", "separator.dark.hold-answer");
      BUTTON("hold-answer", "Hold + Answer", "action", "separator.dark.hangup-answer");
      BUTTON("hangup-answer", "Hangup + Answer", "caution", "separator.dark.waiting-last");
#undef BUTTON

      SEPARATOR("waiting-last", "clipper.waiting-visible", 1.0, 0, "");
      SEPARATOR("waiting", "clipper.waiting-visible", 0.0, 0, "area.waiting");
      part {
         name: "elm.text.waiting";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         clip_to: "clipper.waiting-visible";
         api: "waiting" "waiting call name";
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "disabled";
            rel1 {
               to: "area.waiting";
               offset: 46 8;
            }
            rel2 {
               to: "area.waiting";
               relative: 1.0 0.0;
               offset: -47.0 177;
            }
            text {
               text: "Someone";
               font: "Verdana";
               size: 99;
               size_range: 16 99;
               fit: 1 1;
               align: 0.0 0.5;
               ellipsis: 0.0;
            }
         }
      }

      programs {
         program {
            name: "hide-waiting-phase1";
            signal: "hide,waiting";
            source: "call";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.waiting-visible";
            target: "area.waiting";
            after: "hide-waiting-phase2";
            api: "waiting_hide" "make waiting popup hidden";
         }
         program {
            name: "hide-waiting-phase2";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.waiting-hidden";
         }

         program {
            name: "show-waiting-phase1";
            signal: "show,waiting";
            source: "call";
            action: STATE_SET "alternate" 0.0;
            transition: ACCELERATE 0.3;
            target: "clipper.waiting-hidden";
            after: "show-waiting-phase2";
            api: "waiting_show" "make waiting popup visible";
         }
         program {
            name: "show-waiting-phase2";
            action: STATE_SET "alternate" 0.0;
            transition: ACCELERATE 0.3;
            target: "area.waiting";
            target: "clipper.waiting-visible";
         }

         program {
            signal: "enable,merge";
            source: "call";
            action: STATE_SET "hidden" 0.0;
            target: "button.hold-answer";
            target: "clipper.hold-answer";
         }
         program {
            signal: "disable,merge";
            source: "call";
            action: STATE_SET "default" 0.0;
            target: "button.hold-answer";
            target: "clipper.hold-answer";
         }
      }

#undef SEPARATOR
   }

}
