group {
   name: "elm/genlist/item/contacts/default";

   data {
      item: "texts" "text.contacts.name text.contacts.last";
      item: "contents" "swallow.photo";
   }

   parts{
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
            min: WIDTH LIST_CONTACT_HEIGHT;
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part {
         name: "img.border";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               to: "swallow.photo";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "swallow.photo";
               relative: 1.0 1.0;
               offset: 0 0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "img.bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "dark";
            rel1 {
               to: "swallow.photo";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to: "swallow.photo";
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "swallow.photo";
         type: SWALLOW;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: CONTACT_PHOTO_SIZE CONTACT_PHOTO_SIZE;
            max: CONTACT_PHOTO_SIZE CONTACT_PHOTO_SIZE;
            align: 0.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 0.0 0.0;
               offset: BORDER_PADDING 0;
            }
            rel2 {
               relative: 0.0 1.0;
               offset: BORDER_PADDING -1;
            }
         }
      }

       part {
         name: "text.contacts.name";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               to: "swallow.photo";
               relative: 1.0 0.0;
               offset: ITEM_PADDING 0;
            }
            rel2 {
               to_y: "swallow.photo";
               relative: 1.0 0.7;
               offset: (-BORDER_PADDING -1) -1;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_LARGE;
               align: 0.0 0.0;
               ellipsis: 0.0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

       part {
         name: "text.contacts.last";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "light";
            rel1 {
               to: "swallow.photo";
               relative: 1.0 0.7;
               offset: ITEM_PADDING 0;
            }
            rel2 {
               to_y: "swallow.photo";
               relative: 1.0 1.0;
               offset: (-BORDER_PADDING -1) -1;
            }
	    text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               align: 0.0 0.5;
               ellipsis: 0.0;
           }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
       }

      programs {

         program {
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg";
            target: "text.contacts.name";
            target: "text.contacts.last";
            target: "img.border";
         }

         program {
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
            target: "text.contacts.name";
            target: "text.contacts.last";
            target: "img.border";
         }
      }
   }
}

group {
   name: "elm/genlist/item/group_contacts/default";

   data {
      item: "texts" "text.group";
   }

   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            min: (BORDER_PADDING + CONTACT_PHOTO_SIZE) GROUP_HEIGHT;
            max: (BORDER_PADDING + CONTACT_PHOTO_SIZE) GROUP_HEIGHT;
            align: 0.0 0.5;
         }
      }

      part {
         name: "text.group";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "bg";
            rel2 {
               to: "bg";
               offset: -ITEM_PADDING -1;
            }
            text {
               font: FONT_BOLD;
               size: SIZE_SMALL;
               fit: 1 1;
               align: 1.0 0.5;
               ellipsis: 0.0;
            }
         }
      }
   }
}

group {
   name: "elm/layout/dialer/contacts_details";

   parts {

      part {
         name: "img.border";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               to: "swallow.photo";
               relative: 0.0 0.0;
               offset: -1 -1;
            }
            rel2 {
               to: "swallow.photo";
               relative: 1.0 1.0;
               offset: 0 0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "img.bg";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "dark";
            rel1 {
               to: "swallow.photo";
               relative: 0.0 0.0;
               offset: 0 0;
            }
            rel2 {
               to: "swallow.photo";
               relative: 1.0 1.0;
               offset: -1 -1;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "swallow.photo";
         type: SWALLOW;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            min: CONTACT_PHOTO_SIZE CONTACT_PHOTO_SIZE;
            max: CONTACT_PHOTO_SIZE CONTACT_PHOTO_SIZE;
            rel1 {
               relative: 0.0 0.0;
               offset: BORDER_PADDING 0;
            }
            rel2 {
               relative: 0.0 0.0;
               offset: (BORDER_PADDING+CONTACT_PHOTO_SIZE) (CONTACT_PHOTO_SIZE+ITEM_PADDING);
            }
         }
      }

      part {
         name: "text.name";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               to: "swallow.photo";
               relative: 1.0 0.0;
               offset: ITEM_PADDING ITEM_PADDING;
            }
            rel2 {
               to_y: "swallow.photo";
               relative: 1.0 0.5;
               offset: -BORDER_PADDING -ITEM_PADDING;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_HUGE;
               fit: 0 0;
               align: 0.0 0.5;
               ellipsis: 0.0;
           }
         }
      }

      part {
         name: "text.last.name";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            color_class: "action";
             rel1 {
               to: "text.name";
               relative: 0.0 1.0;
                offset: 0 ITEM_PADDING;
            }
            rel2 {
               to_x: "text.name";
               to_y: "swallow.photo";
               relative: 1.0 1.0;
               offset: 0 ITEM_PADDING;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               fit: 0 1;
               align: 0.0 0.0;
               ellipsis: 0.0;
           }
         }
      }

      part {
         name: "box.phones";
         type: BOX;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            box {
               layout: "vertical_homogeneous";
            }
            rel1 {
	       to_y: "swallow.photo";
               relative: 0.0 1.0;
               offset: 0 (ITEM_PADDING+ACTION_HEIGHT);
            }
            rel2 {
               to_y: "bg.buttons";
               relative: 1.0 0.0;
               offset: -1 0;
            }
         }
      }

      part {
         name: "bg.buttons";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: WIDTH ACTION_HEIGHT;
            max: WIDTH 99999; /* keep it tight centered */
            rel1 {
               relative: 0.0 1.0;
               offset: 0 -ACTION_HEIGHT;
            }
         }
      }
#define BUTTON(id, label, ccls, r1, r2)                                 \
      part {                                                            \
         name: "button."##id;                                           \
         type: RECT;                                                    \
         mouse_events: 1;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            color_class: "action";                                      \
            rel1 {                                                      \
               to: "bg.buttons";                                        \
               relative: r1;                                            \
            }                                                           \
            rel2 {                                                      \
               to: "bg.buttons";                                        \
               relative: r2;                                            \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "label."##id;                                            \
         type: TEXT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: ccls;                                          \
            rel1.to: "button."##id;                                     \
            rel2 {                                                      \
               to: "button."##id;                                       \
            }                                                           \
            text {                                                      \
               text: label;                                             \
               font: FONT_NORMAL;                                       \
               size: SIZE_HUGE;                                         \
               align: 0.5 0.5;                                          \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 16 16 16 255;                                        \
         }                                                              \
      }                                                                 \
                                                                        \
      programs {                                                        \
         program {                                                      \
            signal: "mouse,up,1";                                       \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "released,"##id "keypad";               \
            after: "show_up_"##id;                                      \
            api: id"_released" id" was released";                       \
         }                                                              \
         program {                                                      \
            name: "show_up_"##id;                                       \
            action: STATE_SET "default" 0.0;                            \
            transition: DECELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
         }                                                              \
         program {                                                      \
            signal: "mouse,down,1";                                     \
            source: "button."##id;                                      \
            after: "show_down_"##id;                                    \
            action: SIGNAL_EMIT "pressed,"##id "keypad";                \
            api: id"_pressed" id" was pressed";                         \
         }                                                              \
         program {                                                      \
            name: "show_down_"##id;                                     \
            action: STATE_SET "pressed" 0.0;                            \
            transition: ACCELERATE 0.1;                                 \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "clicked,"##id "gui";                   \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
      }

      BUTTON("back",    "Back",    "action", 0.0 0.0, 1.0 1.0);
#undef BUTTON
   }
}

group {

   name: "elm/icon/no-picture/default";

   images{
      image: "ico_person.png" COMP;
   }

   parts {
      part {
         name : "base";
         scale: 1;
         description {
            state: "default" 0.0;
            aspect: 1.0 1.0;
            color_class: "action";
            aspect_preference: BOTH;
            image.normal: "ico_person.png";
         }
      }
   }
}
group {

   name: "elm/button/base/contacts";

   parts {
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part {
         name: "elm.text.phone";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
	    rel1 {
               offset: BORDER_PADDING 0;
            }
            rel2 {
               to_y: "elm.text.type";
               relative: 1.0 0.0;
               offset: (-BORDER_PADDING -1) ITEM_PADDING;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_HUGE;
               size_range: SIZE_SMALL SIZE_HUGE;
               fit: 1 1;
               align: 0.5 0.5;
               ellipsis: 1.0;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 16 16 16 255;
         }
      }

      part {
         name: "elm.text.type";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            color_class: "action";
            align: 0.5 1.0;
            fixed: 1 1;
            rel1 {
               relative: 0.0 1.0;
               offset: BORDER_PADDING (-ITEM_PADDING - 1);
            }
            rel2 {
               relative: 1.0 1.0;
               offset: (-BORDER_PADDING -1) (-ITEM_PADDING - 1);
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               min: 0 1;
               align: 0.5 1.0;
               ellipsis: 0.0;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 16 16 16 255;
         }
      }

#define SEPARATOR(id, rely, offy, relto)                                \
      part {                                                            \
         name: "separator.dark."##id;                                   \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "dark";                                        \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 offy;                                          \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + SEPARATOR_HEIGHT / 2);                \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "separator.bg."##id;                                     \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "bg";                                          \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 (offy + SEPARATOR_HEIGHT / 2);                 \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + SEPARATOR_HEIGHT);                    \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }

      SEPARATOR("bottom", 1.0, -SEPARATOR_HEIGHT, "");
#undef SEPARATOR
   }

   programs {

      program {
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }

      program {
         signal: "mouse,down,1";
         source: "bg";
         transition: ACCELERATE 0.3;
         action: STATE_SET "pressed" 0.0;
         target: "bg";
         target: "elm.text.phone";
         target: "elm.text.type";
      }

      program {
         signal: "mouse,up,1";
         source: "bg";
         transition: DECELERATE 0.3;
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "elm.text.phone";
         target: "elm.text.type";
      }
   }
}
