group {
   name: "elm/layout/ofono-efl/contacts_bg";

   images {
      image: "bg_keypad.jpg" COMP;
   }

   parts {

      part {
         name: "bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            color_class: "dark";
            image {
               normal: "bg_keypad.jpg";
               scale_hint: STATIC;
            }
            fill.smooth: 1;
         }
      }

      part {
         name: "elm.swallow.details";
         type: SWALLOW;
         description {
	    state: "default" 0.0;
            visible: 0;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 BORDER_PADDING;
            }
	 }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "elm.swallow.genlist";
         type: SWALLOW;
         description {
	    state: "default" 0.0;
            visible: 1;
            rel1 {
               relative: 0.0 0.0;
               offset: 0 0;
            }
	 }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }

   programs {

      program {
         name: "hide,genlist";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.genlist";
      }

      program {
         name: "show,genlist";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.genlist";
      }

      program {
         name: "hide,details";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.details";
      }

      program {
         name: "show,details";
         action: STATE_SET "show" 0.0;
         target: "elm.swallow.details";
      }

      program {
         signal: "show,details";
         source: "gui";
         after: "hide,genlist";
         after: "show,details";
      }

      program {
         signal: "hide,details";
         source: "gui";
         after: "hide,details";
         after: "show,genlist";
      }
   }
}
