group {
   name: "elm/layout/dialer/history_bg";

   images {
      image: "bg_keypad.jpg" COMP;
   }

   parts {

      part {
         name: "bg";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
            color_class: "dark";
            image {
               normal: "bg_keypad.jpg";
               scale_hint: STATIC;
            }
            fill.smooth: 1;
         }
      }

      part {
         name: "bg.buttons";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 720 85;
            rel2 {
               relative: 1.0 0.0;
               offset: -1.0 84;
            }
         }
      }
#define SEPARATOR(id, rely, offy, relto)                                \
      part {                                                            \
         name: "separator.dark."##id;                                   \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "dark";                                        \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 offy;                                          \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + 4);                                   \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "separator.bg."##id;                                     \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "bg";                                          \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 (offy + 4);                                    \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + 8);                                   \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }

      SEPARATOR("button", 1.0, 0, "bg.buttons");
#undef SEPARATOR

      part {
         name: "elm.swallow.all";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               to_y: "separator.bg.button";
               relative: 0.0 1.0;
            }
            visible: 1;
         }
         description {
            state: "hide" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }

      part {
         name: "elm.swallow.missed";
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1 {
               to_y: "separator.bg.button";
               relative: 0.0 0.0;
            }
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

#define BUTTON(id, label, ccls, r1, r2)                                 \
      part {                                                            \
         name: "button."##id;                                           \
         type: RECT;                                                    \
         mouse_events: 1;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 0;                                       \
            color_class: "action";                                      \
            rel1 {                                                      \
               to: "bg.buttons";                                        \
               relative: r1;                                            \
            }                                                           \
            rel2 {                                                      \
               to: "bg.buttons";                                        \
               relative: r2;                                            \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 255 255 255 255;                                     \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "label."##id;                                            \
         type: TEXT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: ccls;                                          \
            rel1.to: "button."##id;                                     \
            rel2 {                                                      \
               to: "button."##id;                                       \
            }                                                           \
            text {                                                      \
               text: label;                                             \
               font: "Verdana";                                         \
               size: 45;                                                \
               align: 0.5 0.5;                                          \
            }                                                           \
         }                                                              \
         description {                                                  \
            state: "pressed" 0.0;                                       \
            inherit: "default" 0.0;                                     \
            color: 16 16 16 255;                                        \
         }                                                              \
      }                                                                 \
                                                                        \
      programs {                                                        \
         program {                                                      \
            signal: "toggle,on,"##id;                                   \
            source: "gui";                                              \
            action: STATE_SET "pressed" 0.0;                            \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
         }                                                              \
         program {                                                      \
            signal: "toggle,off,"##id;                                  \
            source: "gui";                                              \
            action: STATE_SET "default" 0.0;                            \
            target: "button."##id;                                      \
            target: "label."##id;                                       \
         }                                                              \
         program {                                                      \
            signal: "mouse,clicked,1";                                  \
            source: "button."##id;                                      \
            action: SIGNAL_EMIT "clicked,"##id "gui";                   \
            api: id"_clicked" id" was clicked";                         \
         }                                                              \
      }

      BUTTON("all",    "All",    "action", 0.0 0.0, 0.5 1.0);
      BUTTON("missed", "Missed", "action", 0.5 0.0, 1.0 1.0);
#undef BUTTON
   }
   programs {

      program {
         name: "show_all";
         signal: "show,all";
         source: "gui";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.all";
         after: "hide_missed";
         after: "toggle,off,missed";
         after: "toggle,on,all";
      }

      program {
         name: "hide_missed";
         action: STATE_SET "default" 0.0;
         target: "elm.swallow.missed";
      }

      program {
         name: "show_missed";
         signal: "show,missed";
         source: "gui";
         action: STATE_SET "visible" 0.0;
         target: "elm.swallow.missed";
         after: "hide_all";
         after: "toggle,on,missed";
         after: "toggle,off,all";
      }

      program {
         name: "toggle,on,missed";
         action: SIGNAL_EMIT "toggle,on,missed" "gui";
      }

      program {
         name: "toggle,off,missed";
         action: SIGNAL_EMIT "toggle,off,missed" "gui";
      }

      program {
         name: "toggle,on,all";
         action: SIGNAL_EMIT "toggle,on,all" "gui";
      }

      program {
         name: "toggle,off,all";
         action: SIGNAL_EMIT "toggle,off,all" "gui";
      }

      program {
         name: "hide_all";
         action: STATE_SET "hide" 0.0;
         target: "elm.swallow.all";
      }
   }
}
