group {
   name: "elm/layout/dialer/history/img";

   parts {
      part {
         name: "rect";
         type: RECT;
         description {
            state: "default" 0.0;
            min: LIST_ICON_SIZE LIST_ICON_SIZE;
            max: LIST_ICON_SIZE LIST_ICON_SIZE;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1";
         source: "rect";
         action: SIGNAL_EMIT "clicked,more" "gui";
      }
   }
}

group {
   name: "elm/genlist/item/history/default";

   data {
      item: "texts" "text.call.name text.call.time text.call.type";
      item: "contents" "call.swallow.more";
      item: "states" "missed";
   }

   script {
      public missed;
      public selected;
      public not_first; /* can't call it 'first' as globals start as 0 */

      public anim_states() {
         new m = get_int(missed);
         new s = get_int(selected);

         if (m) {
            if (s)
               run_program(PROGRAM:"show_selected");
            else
               run_program(PROGRAM:"show_missed");
         } else {
            if (s)
               run_program(PROGRAM:"show_selected");
            else
               run_program(PROGRAM:"show_default");
         }
      }

      public set_missed(val) {
         new m = get_int(missed);
         new s = get_int(selected);

         if (m == val) return;
         set_int(missed, val);
         m = val;

         if (get_int(not_first)) {
            if (m) {
               if (s)
                  run_program(PROGRAM:"animate_selected");
               else
                  run_program(PROGRAM:"animate_missed");
            } else {
               if (s)
                  run_program(PROGRAM:"animate_selected");
               else
                  run_program(PROGRAM:"animate_default");
            }
         } else {
            set_int(not_first, 1);
            anim_states();
         }
      }

      public set_selected(val) {
         new s = get_int(selected);

         if (s == val) return;
         set_int(selected, val);

         anim_states();
      }
   }

   images.image: "bt_arrow_right.png" COMP;

   parts{
      part {
         name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
            min: ACTION_WIDTH LIST_ITEM_HEIGHT;
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part {
         name: "text.call.name";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               relative: 0.0 0.0;
               offset: BORDER_PADDING ITEM_PADDING;
            }
            rel2 {
               to_x: "call.swallow.more";
               relative: 0.0 0.5;
               offset: -ITEM_PADDING -1;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               size_range: SIZE_SMALL SIZE_MEDIUM;
               fit: 1 1;
               align: 0.0 1.0;
               ellipsis: 1.0;
            }
         }
         description {
            state: "missed" 0.0;
            inherit: "default" 0.0;
            color_class: "caution";
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "text.call.time";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            color_class: "action";
            rel1 {
               relative: 0.0 0.5;
               offset: BORDER_PADDING 0;
            }
            rel2 {
               relative: 0.5 1.0;
               offset: (-BORDER_PADDING - 1) (-ITEM_PADDING - 1);
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_SMALL;
               size_range: SIZE_TINY SIZE_SMALL;
               fit: 1 1;
               align: 0.0 0.0;
               ellipsis: 1.0;
            }
         }
         description {
            state: "missed" 0.0;
            inherit: "default" 0.0;
            color_class: "caution";
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "text.call.type";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            color_class: "action";
            rel1 {
               relative: 0.5 0.5;
               offset: 0 0;
            }
            rel2 {
               to_x: "call.swallow.more";
               relative: 0.0 1.0;
               offset: -ITEM_PADDING (-ITEM_PADDING - 1);
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_SMALL;
               size_range: SIZE_TINY SIZE_SMALL;
               fit: 1 1;
               align: 0.0 0.0;
               ellipsis: 1.0;
            }
         }
         description {
            state: "missed" 0.0;
            inherit: "default" 0.0;
            color_class: "caution";
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "call.img.more";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "call.swallow.more";
            rel2.to: "call.swallow.more";
            color_class: "action";
            image {
               normal: "bt_arrow_right.png";
               scale_hint: STATIC;
            }
         }
         description {
            state: "missed" 0.0;
            inherit: "default" 0.0;
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "call.swallow.more";
         type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: LIST_ICON_SIZE LIST_ICON_SIZE;
            max: LIST_ICON_SIZE LIST_ICON_SIZE;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: -BORDER_PADDING 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -BORDER_PADDING -1;
            }
         }
      }
   }

   programs {
      program {
         signal: "elm,state,missed,active";
         source: "elm";
         script {
            set_missed(1);
         }
      }
      program {
         signal: "elm,state,missed,passive";
         source: "elm";
         script {
            set_missed(0);
         }
      }
      program {
         signal:  "elm,state,selected";
         source:  "elm";
         script {
            set_selected(1);
         }
      }
      program {
         signal:  "elm,state,unselected";
         source:  "elm";
         script {
            set_selected(0);
         }
      }

      program {
         name: "show_missed";
         action: STATE_SET "missed" 0.0;
         target: "bg";
         target: "text.call.name";
         target: "text.call.time";
         target: "text.call.type";
         target: "call.img.more";
      }
      program {
         name: "show_default";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "text.call.name";
         target: "text.call.time";
         target: "text.call.type";
         target: "call.img.more";
      }
      program {
         name: "show_selected";
         action: STATE_SET "selected" 0.0;
         target: "bg";
         target: "text.call.name";
         target: "text.call.time";
         target: "text.call.type";
         target: "call.img.more";
      }

      program {
         name: "animate_missed";
         action: STATE_SET "missed" 0.0;
         transition: DECELERATE 0.1;
         target: "bg";
         target: "text.call.name";
         target: "text.call.time";
         target: "text.call.type";
         target: "call.img.more";
      }
      program {
         name: "animate_default";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.1;
         target: "bg";
         target: "text.call.name";
         target: "text.call.time";
         target: "text.call.type";
         target: "call.img.more";
      }
      program {
         name: "animate_selected";
         action: STATE_SET "selected" 0.0;
         transition: DECELERATE 0.1;
         target: "bg";
         target: "text.call.name";
         target: "text.call.time";
         target: "text.call.type";
         target: "call.img.more";
      }
   }
}
