group {
   name: "elm/button/base/dialer";

   parts {
      part {
         name: "area";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 (ACTION_HEIGHT + SEPARATOR_HEIGHT);
         }
      }

      part {
         name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
            min: 0 ACTION_HEIGHT;
            rel1.offset: 0 SEPARATOR_HEIGHT;
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
	    rel1.offset: BORDER_PADDING SEPARATOR_HEIGHT;
            text {
               font: FONT_NORMAL;
               size: SIZE_LARGE;
               align: 0.5 0.5;
               ellipsis: 0.0;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

#define SEPARATOR(id, rely, offy, relto)                                \
      part {                                                            \
         name: "separator.primary."##id;                                \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "primary";                                     \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 offy;                                          \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + SEPARATOR_HEIGHT / 2);                \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "separator.bg."##id;                                     \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "bg";                                          \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 (offy + SEPARATOR_HEIGHT / 2);                 \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + SEPARATOR_HEIGHT);                    \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }

      SEPARATOR("separator", 0.0, 0, "");
#undef SEPARATOR
   }

   programs {
      program {
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }

      program {
         signal: "mouse,down,1";
         source: "bg";
         transition: ACCELERATE 0.3;
         action: STATE_SET "pressed" 0.0;
         target: "bg";
         target: "elm.text";
      }

      program {
         signal: "mouse,up,1";
         source: "bg";
         transition: DECELERATE 0.3;
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "elm.text";
      }
   }
}

group {
   name: "elm/button/base/dialer-caution";

   parts {
      part {
         name: "area";
         type: RECT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 0 (ACTION_HEIGHT + SEPARATOR_HEIGHT);
         }
      }

      part {
         name: "bg";
         type: RECT;
         scale: 1;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "caution";
            min: 0 ACTION_HEIGHT;
            rel1.offset: 0 SEPARATOR_HEIGHT;
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part {
         name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "caution";
	    rel1.offset: BORDER_PADDING SEPARATOR_HEIGHT;
            text {
               font: FONT_NORMAL;
               size: SIZE_LARGE;
               align: 0.5 0.5;
               ellipsis: 0.0;
            }
         }
         description {
            state: "pressed" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

#define SEPARATOR(id, rely, offy, relto)                                \
      part {                                                            \
         name: "separator.primary."##id;                                \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "primary";                                     \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 offy;                                          \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + SEPARATOR_HEIGHT / 2);                \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }                                                                 \
      part {                                                            \
         name: "separator.bg."##id;                                     \
         type: RECT;                                                    \
         mouse_events: 0;                                               \
         description {                                                  \
            state: "default" 0.0;                                       \
            color: 255 255 255 255;                                     \
            color_class: "bg";                                          \
            rel1 {                                                      \
               relative: 0.0 rely;                                      \
               offset: 0 (offy + SEPARATOR_HEIGHT / 2);                 \
               to_y: relto;                                             \
            }                                                           \
            rel2 {                                                      \
               relative: 1.0 rely;                                      \
               offset: -1 (offy + SEPARATOR_HEIGHT);                    \
               to_y: relto;                                             \
            }                                                           \
         }                                                              \
      }

      SEPARATOR("separator", 0.0, 0, "");
#undef SEPARATOR
   }

   programs {
      program {
         signal: "mouse,clicked,1";
         source: "bg";
         action: SIGNAL_EMIT "elm,action,click" "";
      }

      program {
         signal: "mouse,down,1";
         source: "bg";
         transition: ACCELERATE 0.3;
         action: STATE_SET "pressed" 0.0;
         target: "bg";
         target: "elm.text";
      }

      program {
         signal: "mouse,up,1";
         source: "bg";
         transition: DECELERATE 0.3;
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "elm.text";
      }
   }
}
