group {
   name: "elm/genlist/item/messages-overview/default";

   data {
      item: "texts" "elm.text.name elm.text.content elm.text.time";
      item: "contents" "elm.swallow.more";
   }

   images {
      image: "ico_arrow_right.png" COMP;
      image: "ico_del.png" COMP;
   }

   parts {
      part {
         name: "bg";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            color_class: "action";
            min: WIDTH LIST_CONTACT_HEIGHT;
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }

      part {
         name: "msg.img.more";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            rel1.to: "elm.swallow.more";
            rel2.to: "elm.swallow.more";
            color_class: "action";
            image {
               normal: "ico_arrow_right.png";
               scale_hint: STATIC;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "elm.swallow.more";
         type: SWALLOW;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            min: LIST_ICON_SIZE LIST_ICON_SIZE;
            max: LIST_ICON_SIZE LIST_ICON_SIZE;
            align: 1.0 0.5;
            fixed: 1 1;
            rel1 {
               relative: 1.0 0.0;
               offset: -BORDER_PADDING 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -BORDER_PADDING -1;
            }
         }
      }

      part {
         name: "elm.text.name";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            color_class: "action";
            rel1 {
               relative: 0.0 0.0;
               offset: BORDER_PADDING ITEM_PADDING;
            }
            rel2 {
               to_x: "elm.text.time";
               relative: 0.0 0.5;
               offset: -ITEM_PADDING -1;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_LARGE;
               align: 0.0 1.0;
               ellipsis: 0.0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "elm.text.content";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 255 255 255 128;
            color_class: "action";
            fixed: 1 1;
            rel1 {
               to: "elm.text.name";
               relative: 0.0 1.0;
               offset: 0 0;
            }
            rel2 {
               to: "elm.swallow.more";
               relative: 0.0 1.0;
               offset: -ITEM_PADDING -ITEM_PADDING;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               align: 0.0 0.0;
               ellipsis: 0.0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }

      part {
         name: "elm.text.time";
         type: TEXT;
         scale: 1;
         mouse_events: 0;
         description {
            fixed: 1 1;
            state: "default" 0.0;
            color: 255 255 255 128;
            color_class: "action";
            align: 1.0 0.5;
            rel1 {
               to_x: "elm.swallow.more";
               relative: 0.0 0.0;
               offset: -ITEM_PADDING ITEM_PADDING;
            }
            rel2 {
               to_x: "elm.swallow.more";
               relative: 0.0 0.5;
               offset: -ITEM_PADDING -1;
            }
            text {
               font: FONT_NORMAL;
               size: SIZE_MEDIUM;
               align: 1.0 1.0;
               ellipsis: 0.0;
               min: 1 0;
            }
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "bg";
         }
      }
   }
   programs {
      program {
         signal:  "elm,state,selected";
         source:  "elm";
         after: "show_selected";
      }
      program {
         signal:  "elm,state,unselected";
         source:  "elm";
         after: "show_default";
      }
      program {
         name: "show_default";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "elm.text.name";
         target: "elm.text.time";
         target: "elm.text.content";
         target: "msg.img.more";
      }
      program {
         name: "show_selected";
         action: STATE_SET "selected" 0.0;
         target: "bg";
         target: "elm.text.name";
         target: "elm.text.time";
         target: "elm.text.content";
         target: "msg.img.more";
      }
   }
}

group {
   name: "elm/genlist/item/messages-overview-delete/default";
   alias: "elm/genlist/item_odd/messages-overview-delete/default";

   data {
      item: "contents" "elm.swallow.delete";
      item: "mode_part" "elm.swallow.decorate.content";
   }

   parts {
      part {
         name: "content.clipper";
         type: RECT;
         description {
            state: "default" 0.0;
         }
         description {
            state: "decorated" 0.0;
            inherit: "default" 0.0;
            rel2 {
               offset: (-BORDER_PADDING - LIST_ICON_SIZE - ITEM_PADDING - 1) -1;
            }
         }
      }

      part {
         name: "elm.swallow.decorate.content";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         clip_to: "content.clipper";
         description {
            state: "default" 0.0;
         }
      }

      part {
         name: "elm.swallow.delete";
         type: SWALLOW;
         mouse_events: 1;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 0;
            align: 0.0 0.5;
            rel1 {
               relative: 1.0 0.0;
            }
         }
         description {
            state: "decorated" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            align: 1.0 0.5;
            rel1 {
               relative: 1.0 0.0;
               offset: -BORDER_PADDING 0;
            }
            rel2 {
               relative: 1.0 1.0;
               offset: -BORDER_PADDING -1;
            }
         }
      }

      programs {
         program {
            name: "animate_decorated";
            signal: "elm,state,decorate,enabled,effect";
            source: "elm";
            action: STATE_SET "decorated" 0.0;
            target: "content.clipper";
            after: "animate_decorated2";
         }
         program {
            name: "animate_decorated2";
            action: STATE_SET "decorated" 0.0;
            transition: ACCELERATE 0.15;
            target: "elm.swallow.delete";
         }

         program {
            name: "animate_default";
            signal: "elm,state,decorate,disabled,effect";
            source: "elm";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 0.15;
            target: "elm.swallow.delete";
            after: "animate_default2";
         }
         program {
            name: "animate_default2";
            action: STATE_SET "default" 0.0;
            target: "content.clipper";
         }

         program {
            signal: "elm,state,decorate,enabled";
            source: "elm";
            action: STATE_SET "decorated" 0.0;
            target: "content.clipper";
            target: "elm.swallow.delete";
         }
         program {
            signal: "elm,state,decorate,disabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "content.clipper";
            target: "elm.swallow.delete";
         }

         program {
            signal: "elm,state,slide,active";
            source: "elm";
            after: "animate_decorated";
         }
         program {
            signal: "elm,state,slide,passive";
            source: "elm";
            after: "animate_default";
         }
      }
   }
}
