#define WIDTH 720
#define HEIGHT 1280

#define ACTION_WIDTH 240
#define ACTION_HEIGHT 170

#define CALL_HEIGHT 200

#define BORDER_PADDING 46
#define ITEM_PADDING 16

#define SEPARATOR_HEIGHT 8

#define SCROLLBAR_WIDTH 16
#define SCROLLBAR_HEIGHT 16

#define LIST_ICON_SIZE 56
#define LIST_ITEM_HEIGHT 120

#define FONT_NORMAL "Verdana"
#define FONT_BOLD "Verdana:style=Bold"
#define SIZE_HUGE 99
#define SIZE_LARGE 58
#define SIZE_MEDIUM 43
#define SIZE_SMALL 30
#define SIZE_TINY 16

#define CONTACT_PHOTO_SIZE 128
#define CONTACT_HALF_PHOTO 64
#define LIST_CONTACT_HEIGHT 170

#define GROUP_HEIGHT 30

#define LOADING_SIZE 128

#ifdef HAVE_TIZEN
#define NOTIFICATION_BAR_HEIGHT 50
#else
#define NOTIFICATION_BAR_HEIGHT 0
#endif

#include "default.edc"
