#define WIDTH 360
#define HEIGHT 640

#define ACTION_WIDTH 120
#define ACTION_HEIGHT 85

#define CALL_HEIGHT 100

#define BORDER_PADDING 23
#define ITEM_PADDING 8

#define SEPARATOR_HEIGHT 4

#define SCROLLBAR_WIDTH 8
#define SCROLLBAR_HEIGHT 8

#define LIST_ICON_SIZE 28
#define LIST_ITEM_HEIGHT 60

#define FONT_NORMAL "Verdana"
#define FONT_BOLD "Verdana:style=Bold"
#define SIZE_HUGE 42
#define SIZE_LARGE 24
#define SIZE_MEDIUM 18
#define SIZE_SMALL 10
#define SIZE_TINY 8

#define CONTACT_PHOTO_SIZE 64
#define LIST_CONTACT_HEIGHT 90

#define GROUP_HEIGHT 20

#define LOADING_SIZE 64

#ifdef HAVE_TIZEN
#define NOTIFICATION_BAR_HEIGHT 25
#else
#define NOTIFICATION_BAR_HEIGHT 0
#endif

#define CALL_TEXT_OFFSET 16
#define CALL_PHOTO_SIZE 90

#define MESSAGE_IMG_SENT_SIZE 16

#define MESSAGE_IMG_SENT_Y_OFFSET 0

#define MESSAGE_SEPARATOR_WIDTH 172
#define MESSAGE_SEPARATOR_HEIGHT 16

#define MULTI_BUTTON_ENTRY_MAX_SIZE 150

#include "default.edc"
