collections {

#include "includes/colors.edc"
#include "includes/dialer.edc"
#include "includes/keypad.edc"
#include "includes/call.edc"
#include "includes/contacts-bg.edc"
#include "includes/contacts.edc"
#include "includes/multiparty-list.edc"
#include "includes/history.edc"
#include "includes/history-bg.edc"
#include "includes/scroller.edc"
#include "includes/popup.edc"
#include "includes/buttons.edc"
#include "includes/answer_screen.edc"
#include "includes/action_answer.edc"

#include "includes/messages.edc"
#include "includes/compose.edc"

}
