* Wed Jan 30 2013 Hao Li <hao.h.li@intel.com>
- Run appcore_efl_main rather than elm_run directly to ensure it will call aul initialization to create socket on /tmp/alaunch to fix TIVI-421

* Fri Dec 14 2012 Jimmy Huang <jimmy.huang@linux.intel.com>
- Fixed bug TIVI-391

* Wed Dec 12 2012 Jimmy Huang <jimmy.huang@linux.intel.com>
- Fixes bug TIVI-398
- Default to hfp modem when no args are passed

* Tue Dec 04 2012 Jimmy Huang <jimmy.huang@linux.intel.com> 90ad5d0
- Initial project creation 0.1.0

