* Thu Aug 07 2014 Jimmy Huang <jimmy.huang@intel.com>
- Version bump to 0.1.7
- Porting Lemolo to use new Eldbus library

* Thu Mar 06 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/ivi/20140305.222432@d2468d5
- Bump version to 1.1.6
- Implements TIVI-1126 - Support ringtone for incoming call
- Fixes TIVI-2600 - HFP calls not ended when app closes
- Enable system notification by default

* Fri Feb 28 2014 Jimmy Huang <jimmy.huang@intel.com> submit/tizen/20140228.192930@532fe24
- Bump version to 0.1.5
- Added support for changing locale dynamically
- Added missing de_DE to translation file
- Added German translations
- Added Traditional Chinese translations
- Added Simplified Chinese translations

* Tue Feb 18 2014 Jimmy Huang <jimmy.huang@intel.com> submit/accepted/tizen/ivi/20140131.204941@2b2d852
- Add gettext support for internationalization

* Wed Jan 29 2014 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/20131115.212927@9ce884c
- Use FindObject instead of deprecated findProperty to pull from AMB
- Fixes TIVI-2631

* Wed Nov 13 2013 Jimmy Huang <jimmy.huang@intel.com> accepted/tizen/20130920.213555@96e7dfe
- Implement last user mode

* Thu Sep 19 2013 Jimmy Huang <jimmy.huang@intel.com>
- Implement system notification for incoming call
- Fixed compilation warnings

* Wed Aug 21 2013 Jimmy Huang <jimmy.huang@intel.com> submit/tizen/20130628.212219@b452f07
- Updated version to 0.1.4
- Init pulseaudio at startup
- Added one-button redial support
- Adding support for nightmode theme change
- Fixing packaging to be compliant with gbs
- Fixed dialer to build without TIZEN components on Ubunbu
- Create new default theme and adds night theme files

* Fri Jun 28 2013 Jimmy Huang <jimmy.huang@intel.com> submit/tizen/20130627.224951@fe384be
- Fixes TIVI-1105 - Dialer UI keypad rendered overlapping while calling

* Thu Jun 27 2013 Jimmy Huang <jimmy.huang@intel.com> submit/2.0/20130405.233550@5dfb088
- Updated version to 0.1.3
- Adding logic to handle disconnected modems
- Switch back to build with local dummy contacts library
- Fixed compilation warnings
- Remove contact panel from dialer
- Change dialer to run as non-root using session bus on dbus
- Fixing a bug where portrait mode in 600x1024 doesn't fit
- Adds ofono as runtime dependency
- Removed dependency on ui-gadget library
- Disable keypad button to save contacts
- Removed calls to deprecated elm_genlist_scroller_policy_set()

* Fri Apr 05 2013 Jimmy Huang <jimmy.huang@intel.com> submit/2.0/20130401.230158@3e0b764
- Updated version to 0.1.2
- Adding a quit button to dialer so you can exit from app
- Fixed TIVI-644, incoming and outgoing numbers are "null"
- Fixed packaging

* Thu Mar 28 2013 Jimmy Huang <jimmy.huang@intel.com> submit/2.0/20130306.222908@f71890c
- Fixed TIVI-564, TIVI-569
- Fixed keypad layout issue in landscape mode
- Removed deprecated api calls
- Ported contacts search to use new contacts api
- Changed to build againist new contacts-service2 api

* Wed Jan 30 2013 Hao Li <hao.h.li@intel.com>
- Run appcore_efl_main rather than elm_run directly to ensure it will call aul initialization to create socket on /tmp/alaunch to fix TIVI-421

* Fri Dec 14 2012 Jimmy Huang <jimmy.huang@linux.intel.com>
- Fixed bug TIVI-391

* Wed Dec 12 2012 Jimmy Huang <jimmy.huang@linux.intel.com>
- Fixes bug TIVI-398
- Default to hfp modem when no args are passed

* Tue Dec 04 2012 Jimmy Huang <jimmy.huang@linux.intel.com> 90ad5d0
- Initial project creation 0.1.0

